from aiogram.types import CallbackQuery
from config.config import dp


@dp.callback_query_handler(text=["Помощь ❓"])
async def help(call: CallbackQuery):
    """Функция-приветствие, реагирует на команду Помощь ❓"""
    await call.message.answer("🧩 Данный бот имеет 5 основных разделов 5️⃣\n\n"
                              "🧩 При входе в каждый раздел необходимо пользоваться кнопками, на текстовые или любые другие "
                              "сообщения бот будет реагировать сообщением 'Воспользуйтесь кнопками Выше 📱'\n\n"
                              "🧩 Если бот завис, то в любом разделе бот реагирует на ввод команды /start, которая "
                              "сбрасывает запоминания всех ранее введенных команд и выводит главное меню ✳️")